<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./game-boy.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@400;700&display=swap"
    />

    <style>
      @font-face {
        font-family: "ArcadeClassic";
        src: url("./public/ARCADECLASSIC.TTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="game-boy1">
      <section class="header">
        <header class="rectangle-parent17">
          <div class="frame-child34"></div>
          <div class="nintendo-emulation-archive6">
            Nintendo Emulation Archive
          </div>
          <nav class="frame-wrapper6">
            <nav class="timeline-parent3">
              <a class="timeline8">Timeline</a>
              <div class="learn7">
                <a class="learn8">Learn</a>
                <a class="emulator6">Play</a>
              </div>
            </nav>
          </nav>
        </header>
        <div class="content3">
          <div class="hero-content-parent">
            <div class="hero-content">
              <div class="hero-title">
                <div class="hero-description">1989</div>
                <div class="hero-game">
                  <h3 class="game-boy2">Game Boy</h3>
                </div>
              </div>
            </div>
            <img
              class="game-boy-box-art-boot-logo-v0-icon"
              loading="lazy"
              alt=""
              src="./public/gameboyboxartbootlogov07dy7jwwh6smc1-1@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="features">
        <div class="feature-list">
          <div class="feature-item">
            <img
              class="feature-item-child"
              loading="lazy"
              alt=""
              src="./public/group-22@2x.png"
            />

            <div class="item-content">
              <div class="item-description">
                <h1 class="super-metroid">Super Metroid</h1>
                <div class="item-details">
                  <div class="item-image"></div>
                  <div class="lorem-ac-porttitor-container1">
                    <span>
                      <span
                        >Lorem ac porttitor mollis, tortor quam lacinia ipsum,
                        ultrices porta diam diam at felis. Vivamus ut imperdiet
                        orci.</span
                      >
                      <span class="span1"> </span>
                    </span>
                    <b class="play-here1">Play here!</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="next-item-wrapper">
            <div class="next-item">
              <h1 class="next-up1">NexT Up...</h1>
              <div class="snes2">1990 - SNES</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
